<!DOCTYPE html>
<html>
<div class="containerLogin">
<head>
    <title>Login/Registration Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="LoginBox">
    <h1>Welcome!</h1>

    <div class="form-container">
        <form>
            <h2>Login</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" class="input-field">
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" class="input-field">
            <br>
            <input type="submit" value="Login" class="btnLogin">
        </form>
    </div>

    <div class="form-container2">
        <form>
            <h2>Register</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" class="input-field">
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="input-field">
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" class="input-field">
            <br>
            <input type="submit" value="Register" class="btnLogin">
        </form>
    </div>
</div>
</body>
</div>
</html>

<style>
    .containerLogin {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        padding: 50px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 20px #ccc;
    }

    .form-container {
        width: 80%;
        margin: 0 auto;
        text-align: left;
        margin-top: 30px;
    }

    .form-container2 {
        width: 80%;
        margin: 0 auto;
        text-align: left;
        margin-top: 30px;
    }

    h1 {
        color: #333;
        text-align: center;
        margin-bottom: 50px;
    }

    h2 {
        color: #333;
        margin-bottom: 20px;
    }

</style>
